<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/style2.css">
    <title>{{ title }}</title>
    <style media="screen">
    body{
      background-color: #49D49D;
      background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
      height: 100vh;
      font-family: 'Roboto'
    }
    .info{
      margin: auto;
      width: 400px;
      background-color: #e9e9e9;
      border-radius: 6px;
    }
    h1{
    text-align: center;
    color: #4d4d00;
    background-color: white;
    border-radius: 6px;
    }
    h2{
      display: inline;
      font-size: 15px;
      padding: 10px;
    }
    p{
     padding-left: 10px;
    }
    .review{
      float: left;
      width: 550px;
      background-color: #fff3e6;
      border-radius: 6px;
      padding: 20px;
    }
    select{
      width: 100px;
      padding-left: 30px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    option{
      background-color: #ECF6CB;
    }
    textarea{
      border-radius: 6px;
      padding-left: 10px;
      padding-top: 10px;
      display: block;
    }
    .btn{
      border-radius: 6px;
    }
    .btn:hover{
      background-color: #ffcc99;
    }
    .results{
      float: right;
      width: 600px;
      margin-right: 30px;
      background-color: #fff3e6;
      border-radius: 6px;
    }
    ul{
      list-style: none;
    }
    li{
      background-color: #d9d9d9;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid black;
    }
   a{
     display: block;
     width: 100px;
     height: auto;
     background-color: #ECF6CB;
     text-align: center;
     float: right;
     margin-top: -270px;
     text-decoration: none;
     border-radius: 3px;
     border: 1px solid black;
   }

    </style>
  </head>
  <body>
    <div class="info">
      <h1>{{ title }}</h1>
      <p><h2>Author:</h2> {{ author }}</p>
      <p><h2>ISBN:</h2> {{ isbn }}</p>
      <p><h2>Publication Year:</h2> {{ year }}</p>
      <p>Goodreads</p>
      <p><h2>Average Rating:</h2> {{ avg }}</p>
      <p><h2>Number of Ratings:</h2> {{ ratings }}</p>
    </div>
    <a href="{{ url_for('logout') }}">LOGOUT</a>

    <div class="review">
      <form class="form" action="{{ url_for('book', isbn = isbn) }}" method="post">
        <label for="rating">Rating:</label>
        <select class="rating" name="rating">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <textarea name="review" rows="6" cols="71" placeholder="Please Comment Here"  ></textarea>
        <button type="submit" name="button" class="btn">Submit</button>
      </form>
    </div>
    <div class="results">
      <h2>REVIEWS</h2>
      <ul>
        {% for review in reviews %}
        <li>{{ review }}</li>
        {% endfor %}
      </ul>
    </div>


  </body>
</html>
